<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones y Videos de Artista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #211c1c;
            border-radius: 10px;    
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);    
        }
        .container h1{
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Canciones y Videos</h1>
        </header>
        <main>
            
    
            <section>
                <h2>Videos</h2>
                <ul>
                    <li>
                        <h3>Video 1: Skillet - Hero</h3>
                        <video controls width="600">
                            <source src="videos/Skillet - Hero (Official Video) .mp4" type="video/mp4">
                            Tu navegador no soporta el elemento de video.
                        </video>
                    </li>
                    <li>
                        <h3>Video 2: Nightwish - 10th Man Down</h3>
                        <video controls width="600">
                            <source src="videos/Nightwish - 10th Man Down Live at the Summer Breeze festival (2002).mp4" type="video/mp4">
                            Tu navegador no soporta el elemento de video.
                        </video>
                    </li>
                    <li>
                        <h3>Video 3: Bullet For My Valentine - P.O.W.</h3>
                        <video controls width="600">
                            <source src="videos/Bullet For My Valentine - P.O.W. (Official Video) .mp4" type="video/mp4">
                            Tu navegador no soporta el elemento de video.
                        </video>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Canciones</h2>
                <ul>
                    <li>
                        <h3>Canción 1: Skillet - Hero</h3>
                        <audio controls>
                            <source src="audios/hero.m4a" type="audio/mpeg">
                            Tu navegador no soporta el elemento de audio.
                        </audio>
                    </li>
                    <li>
                        <h3>Canción 2: Nightwish - 10th Man Down</h3>
                        <audio controls>
                            <source src="audios/Nightwish - 10th Man Down.m4a" type="audio/mpeg">
                            Tu navegador no soporta el elemento de audio.
                        </audio>
                    </li>
                    <li>
                        <h3>Canción 3: Bullet For My Valentine - P.O.W.</h3>
                        <audio controls>
                            <source src="audios/videoplayback_3.m4a" type="audio/mpeg">
                            Tu navegador no soporta el elemento de audio.
                        </audio>
                    </li>
                </ul>
            </section>
        </main>
    </div>
    
</body>
</html>
