<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .cv{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #211c1c;
            border-radius: 10px;    
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);    
        }
        .cv img{
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .cv h1, h2{
            text-align: center;
        }
        .cv b{
            display: inline-block;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="cv">
        <header>
            <h1>Curriculum Vitae</h1>
            <h2>Datos Personales</h2>
        </header>
        <section>
            <img src="img/img.jpg" alt="perfil1">
            <p><b>Nombre y Apellido:</b> Duawn Brayan Galvan Garcia</p>   
            <p><b>Email:</b> duawnbrayan@gmail.com</p> 
            <p><b>Telefono:</b> 61326028</p> 
            <p><b>Nacionalidad:</b> Boliviano</p>         
        </section>

        <section>
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <p>SOPORTE TÉCNICO EN AIT</p>
                    <p>Desempeñando el trabajo de soporte
                        técnico de las computadoras como
                        de impresoras en la oficina de la AIT
                        ubicada en el segundo anillo
                        Equipetrol.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Educación</h2>
            <ul>
                <li>
                    <p>Primaria y Secundaria</p>
                    <p>Colegio Particula Evangelico Belen</p>
                </li>
                <li>
                    <p>Universidad Autónoma Gabriel René Moreno</p>
                    <p>“Ingeniería en Sistema”</p>
                    <p>“Cursando 9° semestre”</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Desarrollo web (HTML, CSS, JavaScript, Laravel)</li>
                <li>Backend (Node.js)</li>
                <li>Gestión de bases de datos (MySql, PostgreSQL)</li>
                <li>Control de versiones (Git)</li>
            </ul>
        </section>

        <section>
            <h2>Idiomas</h2>
            <ul>
                <li>Castellano - Nativo</li>
                <li>Inglés - Basico</li>
            </ul>
        </section>
    </div>
</body>
</html>
