<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas del Municipio de Guarayos</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #211c1c;
            border-radius: 10px;    
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);    
        }
        .containr img{
            margin: 20px auto;
            padding: 10px;
        }
        .container h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .image{
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Estadísticas del Municipio de Guarayos, Santa Cruz, Bolivia</h1>
        </header>
        <main>
            <section>
                <img src="img/01-ok.jpg" alt="" class="image">
                <p>La provincia Guarayos es una provincia de Bolivia, ubicada en el departamento de Santa Cruz. Se encuentra al noreste de Bolivia. Las lenguas más habladas son el guarayo, el cual tiene un parecido al guaraní, y el español heredado de los antiguos colonos españoles. Tiene una población de 48.301 habitantes, según el Censo INE 2012,2​ y un área de 27.343 km².3​

                    La capital provincial es la ciudad de Ascensión de Guarayos</p>
                <h2>Datos Relevantes</h2>
                <table border="1" cellspacing="0" cellpadding="10">
                    <thead>
                        <tr>
                            <th>Indicador</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Población</td>
                            <td>50,000</td>
                        </tr>
                        <tr>
                            <td>Superficie (km²)</td>
                            <td>28,577</td>
                        </tr>
                        <tr>
                            <td>Densidad de Población (habitantes/km²)</td>
                            <td>1.75</td>
                        </tr>
                        <tr>
                            <td>Tasa de Crecimiento Poblacional (%)</td>
                            <td>2.5</td>
                        </tr>
                        <tr>
                            <td>Índice de Desarrollo Humano (IDH)</td>
                            <td>0.673</td>
                        </tr>
                        <tr>
                            <td>Alfabetización (%)</td>
                            <td>89.6</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2>Fuente</h2>
                <p>Los datos han sido obtenidos de el Instituto Nacional de Estadística de Bolivia y documentos municipales oficiales de Guarayos.</p>
            </section>
        </main>
    </div>
</body>
</html>
